[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[color "branch"]
  current = 3 bold
  local = "#B8B8B8"
  plain = "#ff00ff" # what is?
  remote = "#585858"
  upstream = "#ff00ff" # what is?
[color "diff"]
  commit = "#ff00ff" # what is?
  context = "#ff00ff" # what is?
  frag = "#B8B8B8 bold"
  func = "#B8B8B8 nobold"
  meta = 3
  new = 2
  old = 1
  plain = "#585858"
  whitespace = "#DC9656 reverse"
[color "diff-highlight"]
  newHighlight = "2 bold ul"
  newNormal = 2
  oldHighlight = "1 bold ul"
  oldNormal = 1
[color "status"]
  added = "2"
  branch = "4 bold"
  changed = "#F7CA88"
  header = "#585858"
  nobranch = "#ff00ff" # what is?
  unmerged = "#ff00ff bold" # what is?
  untracked = "#DC9656"
[commit]
  verbose = true
[core]
  editor = nvim
  excludesfile = ~/.gitignore.global
  pager = diff-so-fancy | less --tabs=4 -RFX
[credential]
  helper = cache --timeout=3600
[format]
  pretty = %C("#B8B8B8")%h %C(reset)%C("#585858")→ %C(reset)%s%C(reset) %C(2)%aN %C(8)%cd%C(3)%d
[github]
  user = jarednorman
[init]
  defaultBranch = main
[log]
  date = relative
  decorate = short
[merge]
  conflictstyle = diff3
[push]
  default = current
[rebase]
  autosquash = true
[user]
  name = Jared Norman
  email = jared@super.gd
