[color]
  ; branch = auto
  ; diff = auto
  ; status = auto
  ; ui = true
[color "branch"]
  current = "3"
  plain = "#ff00ff" # what is?
  remote = 15
  upstream = "#ff00ff" # what is?
[color "status"]
  added = 6
  branch = 3
  nobranch = 1 bold
  unmerged = 1 bold
  changed = 5
  header = "#6c7086"
  untracked = "#f5e0dc"
[commit]
  verbose = true
[core]
  editor = nvim
  excludesfile = ~/.gitignore.global
  pager = diff-so-fancy | less --tabs=4 -RFX
[credential]
  helper = cache --timeout=3600
[github]
  user = jarednorman
[init]
  defaultBranch = main
[log]
  date = relative
  decorate = short
[merge]
  conflictstyle = diff3
[push]
  default = current
[rebase]
  autosquash = true
[user]
  name = Jared Norman
  email = jared@super.gd
[pull]
	ff = only
[advice]
	skippedCherryPicks = false
[alias]
  l = "log --graph --format='%C(8)%h %C(reset)%C(15)→ %C(reset)%s%C(reset) %C(6)%aN %C(8)%cd%C(5)%d'"
	sw = "!f(){ git switch $(git branch -l --sort=-committerdate --format=\"%(refname:short)\" --no-merged main | head -n 64 | fzf --preview \"git show --color=always {}\"); };f"
  wip = "commit -nam WIP"
  unwip = "reset HEAD~1"
[diff]
	algorithm = histogram
[gpg]
	program = /opt/homebrew/bin/gpg
[branch]
	sort = -committerdate
