set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-position top
set -g status-interval 30

set -g status-style none

set -g mode-style reverse

set -g message-style bg="#e8ea8c",fg="#020202"
set -g message-command-style bg="#8ceae8",fg="#043020",bold

set -g pane-active-border-style fg="#a6b0af",bg="#f0f0f3"
set -g pane-border-style fg="#d0d0d3",bg="#f0f0f3"

set -g status-bg "#f0f0f3"
set -g status-fg "#424244"

set -g status-right "#[fg=#aaa3aa] #(lyrics.rb) #[fg=#9a939a,bg=#e0e0e3] %I:%M%p #[fg=#5a505a,bg=#a0a0a3] #S "
set -g status-right-style none
set -g status-right-length 150

set -g status-left ''
set -g status-left-style fg=default,bg=default,bold
set -g status-left-length 150

set -g status-justify left
setw -g window-status-separator ''

setw -g window-status-format ' #W '
setw -g window-status-style fg="#90939f"

setw -g window-status-current-format ' #W '
setw -g window-status-current-style bg="#4969f0",fg="#f5f5f3",bold

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
